fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set main
root {
    split 0.658854 H {
        split 0.211858 H L {
            tabs 0 1 {
                pane panetab1 -a 0 -l 10 -H /obj/ -T OBJ -m treecontrol
            }
            split 0.464821 V R {
                tabs 3 1 {
                    pane panetab13 -a 0 -l 10 -H /obj/ -T OBJ -m contextview
                    pane panetab5 -a 0 -l 10 -H /img/ -T IMG -m imageview
                    pane panetab14 -a 0 -l 10 -H /ch/ -T CHOPNET -m channelview
                    pane panetab2 -a 0 -l 10 -H /obj/ -T OBJ -m sceneview
                }
                tabs 0 1 {
                    pane panetab6 -a 0 -l 10 -H /obj/ -T OBJ -m details
                    pane panetab12 -a 0 -l 0 -H /obj/ -T OBJ -m chaneditor
                    pane panetab7 -a 0 -l 0 -H /obj/ -T OBJ -m helpbrowser
                }
            }
        }
        split 0.583893 V {
            tabs 0 1 {
                pane panetab9 -a 0 -l 10 -H /obj/ -T OBJ -m parmeditor
                pane panetab4 -a 0 -l 10 -H /obj/ -T OBJ -m iprviewer
                pane panetab3 -a 0 -l 0 -H /obj/ -T OBJ -m perfmon
            }
            tabs 0 1 {
                pane panetab8 -a 0 -l 0 -H /obj/ -T OBJ -m neteditor
            }
        }
    }
}
shelfdock -o 0 -l icon_and_text -G "0.50 0.50" add shelf_set_td shelf_set_2
treecontrol -a 0 -h 0 -i 1 -f 0 -O 0 -S 1 -D 0 -H 0 -V 0 -C 0 -I 0 -R 0 panetab1
viewerstow -x open -b stow -l open -m hide -c hide -d open ${DESKNAME}.panetab13.world
vieweroption -a 2 ${DESKNAME}.panetab13.world
viewlayout -s 2 ${DESKNAME}.panetab13.world
viewtype -t ortho_right ${DESKNAME}.panetab13.world.`vpname("${DESKNAME}.panetab13.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab13.world.`vpname("${DESKNAME}.panetab13.world",3)`
viewtype -t ortho_top ${DESKNAME}.panetab13.world.`vpname("${DESKNAME}.panetab13.world",1)`
viewtype -t perspective ${DESKNAME}.panetab13.world.`vpname("${DESKNAME}.panetab13.world",2)`
chopview -a 0 -c "" -k 0 -m 1 -b 1 -e 1 -f 0 -g 0 -H 1 -i 0 -j 1 -l 0 -n 1 -V 0 -y 0 -B 0 -s 0 -S 0.034375 -u 0 -v 0 -h -10 310 -r -1.5 1.5 panetab14
viewerstow -x open -b open -l stow -m hide -c hide -d open ${DESKNAME}.panetab2.world
vieweroption -a 1 ${DESKNAME}.panetab2.world
viewlayout -s 2 ${DESKNAME}.panetab2.world
viewtype -t ortho_right ${DESKNAME}.panetab2.world.`vpname("${DESKNAME}.panetab2.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab2.world.`vpname("${DESKNAME}.panetab2.world",3)`
viewtype -t ortho_top ${DESKNAME}.panetab2.world.`vpname("${DESKNAME}.panetab2.world",1)`
viewtype -t perspective ${DESKNAME}.panetab2.world.`vpname("${DESKNAME}.panetab2.world",2)`
helpbrowser panetab7
parmeditor -T 0.25 -w 0 panetab9
iprview -t 0.1 -l 0 -e 1 -u 1  panetab4
performance -c on -d on -f on -g off -k on -m off -n on -o on -t off -v on -p on -y on -u on -e off -r absolute -R seconds -w tree panetab3
networkeditor -p '{\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"taskgraphcollapsemode":"Off",\n	"gridmode":"1",\n	"overviewbounds":"0.000000 0.000000 194.400000 133.200000",\n	"overviewmode":"2",\n	"showgrouplist":"0",\n	"palettemode":"0",\n	"showtasksmenu":"1",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab8
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab8
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab8
netcolumns -c delscript,comment -n CHOPNET panetab8
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab8
netcolumns -c startrender,bypass,lock -n ROP panetab8
netcolumns -c delscript,comment -n SHOP panetab8
netcolumns -c display,render,template,bypass -n COP2 panetab8
netcolumns -c delscript,comment -n IMG panetab8
netcolumns -c delscript,comment,input -n VOP panetab8
netcolumns -c delscript,comment -n VOPNET panetab8
netcolumns -c delscript,comment -n DOP panetab8
netcolumns -c delscript,comment -n TOP panetab8
netcolumns -c delscript,comment -n TOPNET panetab8
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab8
netcolumns -c delscript,comment -n MGR panetab8
netcolumns -c delscript,comment -n DIR panetab8
