[
	"fileversion","18.0.306",
	"name","AB Modeling",
	"submenu",["submenu",
		"label","AB Modeling",
		"top",["submenu",
			"label","Edge",
			"shortcut","",
			"top",["script",
				"label","PolyFill",
				"icon","SOP_polyfill",
				"script","radialmenu.runShelfTool(kwargs, 'sop_polyfill')",
				"shortcut","D"
			],
			"top_left",["script",
				"label","Edge Straighten",
				"icon","SOP_edgestraighten",
				"script","radialmenu.runShelfTool(kwargs, 'sop_edgestraighten')",
				"shortcut",""
			],
			"left",["script",
				"label","Edge Equalize",
				"icon","SOP_edgeequalize",
				"script","radialmenu.runShelfTool(kwargs, 'sop_edgeequalize')",
				"shortcut",""
			],
			"bottom_left",["script",
				"label","Circle from Edges",
				"icon","SOP_circlefromedges",
				"script","radialmenu.runShelfTool(kwargs, 'sop_circlefromedges')",
				"shortcut",""
			],
			"bottom_right",["script",
				"label","Edge Collapse",
				"icon","SOP_edgecollapse",
				"script","radialmenu.runShelfTool(kwargs, 'sop_edgecollapse')",
				"shortcut",""
			],
			"right",["script",
				"label","Edge Flip",
				"icon","SOP_edgeflip",
				"script","radialmenu.runShelfTool(kwargs, 'sop_edgeflip')",
				"shortcut",""
			],
			"top_right",["script",
				"label","PolyBevel",
				"icon","SOP_polybevel",
				"script","radialmenu.runShelfTool(kwargs, 'sop_polybevel::3.0')",
				"shortcut",""
			]
		],
		"top_left",["script",
			"label","Extrude",
			"icon","SOP_polyextrude",
			"script","radialmenu.runShelfTool(kwargs, 'sop_polyextrude::2.0')",
			"shortcut","Q"
		],
		"left",["submenu",
			"label","Misc",
			"shortcut","",
			"top_left",["script",
				"label","PolyDraw",
				"icon","SOP_polydraw",
				"script","radialmenu.runShelfTool(kwargs, 'sop_polydraw')",
				"shortcut",""
			],
			"left",["script",
				"label","Sculpt",
				"icon","SOP_sculpt",
				"script","radialmenu.runShelfTool(kwargs, 'sop_sculpt')",
				"shortcut",""
			],
			"bottom_left",["script",
				"label","Edit",
				"icon","SOP_edit",
				"script","radialmenu.runShelfTool(kwargs, 'sop_edit')",
				"shortcut",""
			],
			"bottom",["script",
				"label","Boolean",
				"icon","SOP_boolean",
				"script","radialmenu.runShelfTool(kwargs, 'sop_boolean::2.0')",
				"shortcut",""
			],
			"bottom_right",["script",
				"label","Knife",
				"icon","SOP_knife",
				"script","radialmenu.runShelfTool(kwargs, 'sop_knife')",
				"shortcut",""
			],
			"top_right",["script",
				"label","Clip",
				"icon","SOP_clip",
				"script","radialmenu.runShelfTool(kwargs, 'sop_clip')",
				"shortcut",""
			]
		],
		"bottom_left",["script",
			"label","Bridge",
			"icon","SOP_polybridge",
			"script","radialmenu.runShelfTool(kwargs, 'sop_polybridge')",
			"shortcut","A"
		],
		"bottom",["submenu",
			"label","Transform",
			"shortcut","",
			"top_left",["submenu",
				"label","Create",
				"shortcut","",
				"top",["script",
					"label","Platonic Solids",
					"icon","SOP_platonic",
					"script","radialmenu.runShelfTool(kwargs, 'geometry_platonic')",
					"shortcut",""
				],
				"top_left",["script",
					"label","Box",
					"icon","SOP_box",
					"script","radialmenu.runShelfTool(kwargs, 'geometry_box')",
					"shortcut",""
				],
				"left",["script",
					"label","Sphere",
					"icon","SOP_sphere",
					"script","radialmenu.runShelfTool(kwargs, 'geometry_sphere')",
					"shortcut",""
				],
				"bottom_left",["script",
					"label","Circle",
					"icon","SOP_circle",
					"script","radialmenu.runShelfTool(kwargs, 'geometry_circle')",
					"shortcut",""
				],
				"bottom",["script",
					"label","Line",
					"icon","SOP_line",
					"script","radialmenu.runShelfTool(kwargs, 'geometry_line')",
					"shortcut",""
				],
				"top_right",["script",
					"label","Grid",
					"icon","SOP_grid",
					"script","radialmenu.runShelfTool(kwargs, 'geometry_grid')",
					"shortcut",""
				]
			],
			"left",["script",
				"label","Mirror",
				"icon","SOP_mirror",
				"script","radialmenu.runShelfTool(kwargs, 'sop_mirror')",
				"shortcut",""
			],
			"bottom_left",["script",
				"label","Bend",
				"icon","SOP_bend",
				"script","radialmenu.runShelfTool(kwargs, 'sop_bend')",
				"shortcut",""
			],
			"bottom",["script",
				"label","Duplicate",
				"icon","SOP_duplicate",
				"script","radialmenu.runShelfTool(kwargs, 'geometry_duplicate')",
				"shortcut",""
			],
			"bottom_right",["script",
				"label","Transform",
				"icon","SOP_xform",
				"script","radialmenu.runShelfTool(kwargs, 'sop_xform')",
				"shortcut","E"
			],
			"right",["script",
				"label","Soft Transform",
				"icon","SOP_softxform",
				"script","radialmenu.runShelfTool(kwargs, 'sop_softxform')",
				"shortcut",""
			],
			"top_right",["script",
				"label","File",
				"icon","SOP_file",
				"script","radialmenu.runShelfTool(kwargs, 'geometry_file')",
				"shortcut",""
			]
		],
		"bottom_right",["script",
			"label","Loop",
			"icon","SHELF_edgeloop",
			"script","radialmenu.runShelfTool(kwargs, 'sop_edgeloop')",
			"shortcut","S"
		],
		"right",["submenu",
			"label","Delete",
			"shortcut","",
			"top",["script",
				"label","Weld",
				"icon","SOP_pointweld",
				"script","radialmenu.runShelfTool(kwargs, 'sop_pointweld')",
				"shortcut",""
			],
			"bottom",["script",
				"label","Cusp",
				"icon","SOP_edgecusp",
				"script","radialmenu.runShelfTool(kwargs, 'sop_edgecusp')",
				"shortcut",""
			],
			"bottom_right",["script",
				"label","Blast",
				"icon","SOP_blast",
				"script","radialmenu.runShelfTool(kwargs, 'sop_blast')",
				"shortcut",""
			],
			"right",["script",
				"label","Delete",
				"icon","SOP_delete",
				"script","radialmenu.runShelfTool(kwargs, 'generic_delete')",
				"shortcut","X"
			],
			"top_right",["script",
				"label","Fuse",
				"icon","SOP_fuse",
				"script","radialmenu.runShelfTool(kwargs, 'sop_fuse::2.0')",
				"shortcut","Z"
			]
		],
		"top_right",["script",
			"label","Split",
			"icon","SOP_polysplit-2.0",
			"script","radialmenu.runShelfTool(kwargs, 'sop_polysplit::2.0')",
			"shortcut","W"
		]
	]
]
